{
  "description": "",
  "main": "generators/index.js",
  "name": "generator-react-base",
  "version": "0.4.0",
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "name": "Luis Martinez Marina",
    "email": "lmartinez.marina@atsistemas.com",
    "url": ""
  },
  "dependencies": {
    "camelize": "^1.0.0",
    "fs": "*",
    "yeoman-generator": "^0.20.3"
  }
}
